body {
  background-color: black;
}
.header{
    margin-left: 20px;
    margin-top: 20px;
}
a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}
a:hover{
    color: #03bb03;
}

.item1 {
  grid-area: header;  
}
.item2 {
  grid-area: menu;
  
}
.item3 {
  grid-area: main;
}
.item4 {
  grid-area: right;
}
.item5 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header main"
    "menu right right"
    "menu footer footer";
  gap: 10px;
  background-color: #041436;
  padding: 60px;
  margin-top: 40px;
  width: 600px;
    height: 400px;
  margin-left: 300px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
#div1{
  background-color: rgb(80, 190, 233);
}
#div2{
    background-color: #04553d;   
}
#div3{
    background-color: #e2a90c;
}
#div4{
    background-color: #90c6f8;
}
#div5{
    background-color: #490749;
}

.footer{
    margin-top: 20px;
    color: white;
    text-align: center;
}